{
	"java.checkstyle.configuration": "${workspaceFolder}/config/checkstyle/checkstyle.xml",
	"java.checkstyle.properties": {
    "config_loc": "${workspaceFolder}/config/checkstyle/"
	},
	"java.configuration.updateBuildConfiguration": "interactive",
	"java.import.gradle.version": "8.9",
	"java.import.gradle.java.home": "/usr/lib/jvm/java-21-openjdk",
	"java.format.settings.url": ".vscode/eclipse-formatter.xml",
}